MONGO_URL = "mongodb+srv://pandeyharsh704:LrYeCDEAFMdDhCZs@cluster0.hdxr7zb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
JWT_SECRET = "a116aaa75104b1e42f16102f7f85c8821178835b69167a5f859d709bc6290fd2"
EXPIRES_IN = "30d"
FAST2SMS_API_KEY = "eDtO61GU01pqYVEMouc0wcML2SfLtAItgcVOpFhQ6kbEwNkCJOwbHBXS5Xp4"
DOMAIN_URL = "localhost"
SERVER_URL="localhost:8000"